# spring.application.name 配置ApplicationContext的名字，见org.springframework.context.ApplicationContext.getApplicationName()
# 应用场景：spring-cloud中默认用此作为服务名称
spring.application.name=spring-boot-lifecycle

# context.initializer.classes 配置注入实现ApplicationContextInitializer接口的自定义类
# 需要配置多个类时，用 , 分隔 context.initializer.classes=com.demo.lifecycle.config.Diy1ApplicationContextInitializer,com.demo.lifecycle.config.Diy2ApplicationContextInitializer
# 其他配置项配置多个参数值时也是用 , 分隔
context.initializer.classes=com.demo.lifecycle.config.DiyApplicationContextInitializer


# Server HTTP port/http服务的端口，默认8080
server.port=8080



