

# spring.application.name 配置ApplicationContext的名字，见org.springframework.context.ApplicationContext.getApplicationName()
# 应用场景：spring-cloud中默认用此作为服务名称
spring.application.name=spring-boot-redis



# Server HTTP port/http服务的端口，默认8080
server.port=8080


# spring.data.mongodb.host  mongodb服务器的ip
#spring.data.mongodb.host=192.168.137.200
# spring.data.mongodb.port  mongodb服务器的port
#spring.data.mongodb.port=27017
# spring.data.mongodb.database  mongodb的数据库
# spring.data.mongodb.database=test
#spring.data.mongodb.uri  这种写法更好吧，清晰明确
spring.data.mongodb.uri=mongodb://192.168.137.200:27017/test
# 有用户名和密码的格式是    spring.data.mongodb.uri=mongodb://name:pass@localhost:27017/test
# 多个数据库               spring.data.mongodb.uri=mongodb://192.168.1.1:20000,192.168.1.2:20000,192.168.252.12:20000/test

