# spring.application.name 配置ApplicationContext的名字，见org.springframework.context.ApplicationContext.getApplicationName()
# 应用场景：spring-cloud中默认用此作为服务名称
spring.application.name=spring-boot-actuator


# Server HTTP port/http服务的端口，默认8080
server.port=8080


# actuator相关配置
# actuator暴露的端口，不配默认使用上面的 server.port 配置
management.server.port=8080
# management.endpoints.web.exposure.include 暴露哪些监控服务，有哪些监控服务呢？
# 访问http://127.0.0.1:8080/actuator 就知道有哪些服务
management.endpoints.web.exposure.include=*
# management.endpoints.web.base-path url的基础访问路径，就是浏览器url中加个 /actuator
# 如 http://127.0.0.1:8080/actuator/health, http://127.0.0.1:8080/actuator/info
management.endpoints.web.base-path=/actuator
#显示健康具体信息  默认不会显示详细信息
management.endpoint.health.show-details=always
# management.metrics.tags.application 作用是为指标设置一个名为application="spring-boot-actuator" 的Tag，
# Tag是Prometheus提供的一种能力，从而实现更加灵活的筛选，TODO 不知道什么意思
management.metrics.tags.application=spring-boot-actuator
# 启动后就会多个 http://127.0.0.1:8080/actuator/prometheus 节点，然后可以访问了该节点了



