# spring-boot-demo

./: .gitignore  README-TEMPLATE.md  README.md  pom.xml  工作流程方法论.md  自己的思考和认知.md  遇到过的不友好设计.md
docker/: README.md  (+2 more)
spring-boot-actuator/: README.md  pom.xml
spring-boot-actuator/src/main/java/com/demo/actuator/: ActuatorApplication.java  DiyHealthIndicator.java
spring-boot-actuator/src/main/java/com/demo/actuator/controller/: DiyController.java
spring-boot-actuator/src/main/resources/: application.properties
spring-boot-banner/: README.md  pom.xml
spring-boot-banner/src/main/java/com/demo/banner/: BannerApplication.java
spring-boot-banner/src/main/resources/: application.properties
spring-boot-http/: README.md  pom.xml
spring-boot-http/src/main/java/com/demo/http/: HttpApplication.java
spring-boot-http/src/main/java/com/demo/http/component/: ScopePrototypeComponent.java  ScopeRequestComponent.java  ScopeSessionComponent.java  ScopeSingletonComponent.java
spring-boot-http/src/main/java/com/demo/http/config/: DiyWebMvcConfig.java  GlobalExceptionHandler.java
spring-boot-http/src/main/java/com/demo/http/configuration/: DiyWebMvcConfiguration.java  GlobalExceptionHandler.java
spring-boot-http/src/main/java/com/demo/http/controller/: DiyErrorController.java  DiyFilterController.java  DiyHandlerInterceptorController.java  ExceptionController.java  HelloController.java  MessageSourceController.java  RedirectController.java  RestfulAndNoRestfulController.java  ScopeController.java  SpringMVCDemo1Controller.java  SpringMVCDemo2Controller.java  UploadFileController.java
spring-boot-http/src/main/java/com/demo/http/filter/: DiyFilter.java
spring-boot-http/src/main/java/com/demo/http/interceptor/: DiyHandlerInterceptor.java
spring-boot-http/src/main/java/com/demo/http/listener/: DiyListener.java
spring-boot-http/src/main/resources/: application-SIT.properties  application-UAT.properties  application.properties  messages.properties  messages_en_US.properties  messages_zh_CN.properties
spring-boot-mybatis/: README.md  pom.xml
spring-boot-mybatis/README-RESOURCES/: spring事务流程.vsdx
spring-boot-mybatis/src/main/java/com/demo/mybatis/: MybatisApplication.java
spring-boot-mybatis/src/main/java/com/demo/mybatis/configuration/: CrmDataSourceConfiguration.java  OmsDataSourceConfiguration.java  SnowFlakeUtilConfiguration.java
spring-boot-mybatis/src/main/java/com/demo/mybatis/controller/: CrmCustomerController.java
spring-boot-mybatis/src/main/java/com/demo/mybatis/service/: Crm1Service.java  Crm2Service.java  CrmCustomerService.java  OmsOrderService.java
spring-boot-mybatis/src/main/java/com/demo/mybatis/util/: SnowFlakeUtil.java
spring-boot-mybatis/src/main/resources/: application.properties  mybatis-crm-config.xml  mybatis-oms-config.xml
spring-boot-mybatis/src/main/resources/crmMapper/: Crm1Mapper.xml  Crm2Mapper.xml  CrmAllDataTypeMapper.xml  CrmCustomerMapper.xml
spring-boot-mybatis/src/main/resources/omsMapper/: OmsOrderMapper.xml  t1Mapper.xml
spring-boot-mybatis/src/main/resources/sql/: crm.sql  oms.sql
spring-boot-mybatis/src/test/java/com/demo/mybatis/service/: CrmAllDataTypeServiceTest.java  CrmCustomerServiceTest.java  CrmJDBCTest.java  CrmServiceTest.java  OmsOrderServiceTest.java
spring-boot-office/: README.md  pom.xml
spring-boot-office/src/main/java/com/demo/office/: OfficeApplication.java
spring-boot-office/src/main/java/com/demo/office/configuration/: GlobalExceptionHandler.java
spring-boot-office/src/main/java/com/demo/office/controller/: SpringMVCDemo1Controller.java
spring-boot-office/src/main/java/com/demo/office/util/: CsvUtil.java  DocUtil.java  DocxUtil.java  PdfUtil.java  XlsUtil.java  XlsxUtil.java
spring-boot-office/src/main/resources/: application.properties  csv1.csv  doc1.doc  docx1.docx  docx2.docx  xls1.xls  xlsx1.xlsx
spring-boot-rabbitmq/: README.md  pom.xml
spring-boot-rabbitmq/README-RESOURCES/: spring-boot-rabbitmq.vsdx
spring-boot-rabbitmq/spring-boot-rabbitmq-consumer/: pom.xml
spring-boot-rabbitmq/spring-boot-rabbitmq-consumer/src/main/resources/: application.properties
spring-boot-rabbitmq/spring-boot-rabbitmq-producer/: pom.xml
spring-boot-rabbitmq/spring-boot-rabbitmq-producer/src/main/resources/: application.properties
spring-boot-redis/: README.md  pom.xml
spring-boot-redis/src/main/java/com/demo/redis/: RedisApplication.java
spring-boot-redis/src/main/java/com/demo/redis/configuration/: RedisConfiguration.java
spring-boot-redis/src/main/resources/: application.properties
spring-boot-redis/src/test/java/com/demo/redis/: RedisTest.java
spring-boot-security/: README.md  pom.xml
spring-boot-security/src/main/java/com/demo/security/: SecurityApplication.java
spring-boot-security/src/main/java/com/demo/security/configuration/: CrmDataSourceConfiguration.java  DiyAccessDecisionManager.java  DiyFilterInvocationSecurityMetadataSource.java  DiyFilterSecurityInterceptor.java  DiyUserDetailsService.java  GlobalExceptionHandler.java  (+1 more)
spring-boot-security/src/main/resources/: application.properties
spring-boot-security/src/main/resources/sql/: crm.sql
spring-boot-starter/: README.md  pom.xml
spring-boot-starter/diy-spring-boot-starter/: pom.xml
spring-boot-starter/spring-boot-starter-main/: pom.xml
spring-boot-starter/spring-boot-starter-main/src/main/resources/: application.properties
spring-boot-test/: README.md  pom.xml
spring-boot-test/src/main/java/com/demo/mybatis/: TestApplication.java
spring-boot-test/src/main/java/com/demo/test/: TestApplication.java
spring-boot-test/src/main/resources/: application.properties
spring-boot-test/src/test/java/com/demo/mybatis/: Main1.java  Main2.java  Main4.java  Main5.java  Test.java
spring-boot-test/src/test/java/com/demo/test/: ControllerTest.java  Test1.java
spring-boot-websocket/: README.md  pom.xml
spring-boot-websocket/src/main/java/com/demo/websocket/: WebsocketApplication.java
spring-boot-websocket/src/main/resources/: application.properties
spring-boot-websocket/src/main/resources/static/: im.html
(+152 files in other folders)
