<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- groupId 和 artifactId 的命名的语义就是demo -->
    <groupId>com.demo</groupId>
    <artifactId>spring-boot-demo</artifactId>
    <packaging>pom</packaging>
    <!-- springboot 2.2.2.RELEASE 版本-->
    <version>2.2.2.RELEASE</version>

    <modules>
        <!-- spring-boot 启动时的图标，就是图标展示 -->
        <module>spring-boot-banner</module>

        <!-- spring-boot 启动http服务 -->
        <module>spring-boot-http</module>

        <!-- spring-boot 启动https服务 -->
        <module>spring-boot-https</module>

        <!-- spring-boot 生命周期 -->
        <module>spring-boot-lifecycle</module>

        <!-- spring-boot 单元测试-->
        <module>spring-boot-test</module>

        <!-- spring-boot 日志-->
        <module>spring-boot-log</module>

        <!-- spring-boot 和 spring 注解-->
        <module>spring-boot-annotation</module>

        <!-- spring-boot actuator监控服务-->
        <module>spring-boot-actuator</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>