<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.demo</groupId>
	<artifactId>spring-boot-starter</artifactId>
	<packaging>pom</packaging>
	<version>2.2.2.RELEASE</version>

	<name>Spring Boot https</name>
	<description>https服务端和https客户端</description>


	<modules>
		<module>diy-spring-boot-starter</module>
		<module>spring-boot-starter-main</module>
	</modules>

</project>
