# spring.application.name 配置ApplicationContext的名字，见org.springframework.context.ApplicationContext.getApplicationName()
# 应用场景：spring-cloud中默认用此作为服务名称
spring.application.name=spring-boot-starter-main


server.port=8080


# 自己实验配置以下属性，猜测后再动手，验证
diy.enable=true
diy.name=starter-main
diy.age=20






