<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.demo</groupId>
	<artifactId>spring-boot-rabbitmq</artifactId>
	<packaging>pom</packaging>
	<version>2.2.2.RELEASE</version>

	<name>Spring Boot rabbitmq</name>
	<description>rabbitmq 和 rabbitmq生产者 和 rabbitmq消费者</description>


	<modules>
		<module>spring-boot-rabbitmq-producer</module>
		<module>spring-boot-rabbitmq-consumer</module>
	</modules>

</project>
