# spring.application.name 配置ApplicationContext的名字，见org.springframework.context.ApplicationContext.getApplicationName()
# 应用场景：spring-cloud中默认用此作为服务名称
spring.application.name=spring-boot-https-server

# Server HTTP port/http服务的端口
server.port=8443
# 关于https服务见README.md，有概念和实操，实操参数值与下面参数值对应
# server.ssl.key-store 配置ssl的证书的路径
server.ssl.key-store=classpath:keystore.jks
# server.ssl.key-store-password 读取上面配置的keystore.jks文件时需要的密码
server.ssl.key-store-password=password1
# server.ssl.key-alias 使用密钥库中指定的密钥
server.ssl.key-alias=https
# server.ssl.key-password 读取keystore.jks文件中的私钥时需要的密码
server.ssl.key-password=password2





