# 关于多环境切换启动，不使用  spring.profiles.active=   写法，使用方案见  application-SIT.properties
# 基本上项目只有一个配置文件，配置全都写在这个配置文件中，避免找来找去


# spring.application.name 配置ApplicationContext的名字，见org.springframework.context.ApplicationContext.getApplicationName()
# 应用场景：spring-cloud中默认用此作为服务名称
spring.application.name=spring-boot-http
# spring.servlet.multipart.max-file-size 上传文件大小限制
spring.servlet.multipart.max-file-size=100MB
# spring.servlet.multipart.max-request-size 上传文件大小限制
spring.servlet.multipart.max-request-size=1000MB

# 自定义处理404，要配置spring.mvc.throw-exception-if-no-handler-found 和 spring.resources.add-mappings
# spring.mvc.throw-exception-if-no-handler-found 出现NoHandlerFoundException异常时, 直接抛出异常，就是http 404
# 然后并没用，不用这个方式
# spring.mvc.throw-exception-if-no-handler-found=true


# Server HTTP port/http服务的端口，默认8080
server.port=8080



# upload.directory 上传文件的保存目录
upload.directory=E:/tmp/upload/


