# 开发阶段，在IDEA中，"Edit Configurations"->"Configuration"->"Environment"->"VM options" 添加 -Dspring.config.location=classpath:application-UAT.properties
# 发布阶段，打jar包后，如本jar包为 spring-boot-http.jar, 那么命令行 "java -jar spring-boot-http.jar -Dspring.config.location=application-UAT.properties的路径"
# 发布阶段，一般不使用jar包中的配置文件，而是在命令行中指定使用jar包外的配置文件（方便修改，不然修改配置文件就要重新打jar包）
spring.application.name=spring-boot-http
server.port=8082

