
# spring.application.name 配置ApplicationContext的名字，见org.springframework.context.ApplicationContext.getApplicationName()
# 应用场景：spring-cloud中默认用此作为服务名称
spring.application.name=spring-boot-cache


# Server HTTP port/http服务的端口，默认8080
server.port=8080





# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=192.168.137.200
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空），这里我redis配置了密码为123456
spring.redis.password=123456
# 连接超时时间（毫秒）
spring.redis.timeout=1000
# 下面提示 pring.redis.pool.max-active, spring.redis.pool.max-wait, spring.redis.pool.max-idle, spring.redis.pool.min-idle 都过期
# 因为springboot2 默认使用Lettuce作为redis的连接工具而不是Jedis了
# 连接池最大连接数（使用负值表示没有限制，这里提示过期
#spring.redis.pool.max-active=200
# 连接池最大阻塞等待时间（使用负值表示没有限制），这里提示过期
#spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接，这里提示过期
#spring.redis.pool.max-idle=10
# 连接池中的最小空闲连接，这里提示过期
#spring.redis.pool.min-idle=0
# 语义和上面一样
spring.redis.lettuce.pool.max-active=200
spring.redis.lettuce.pool.max-wait=-1ms
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0



# 指定ehcache的配置文件，ehcache具体如何配置去ehcache.xml中配置
spring.cache.ehcache.config=classpath:ehcache.xml












