# spring.application.name 配置ApplicationContext的名字，见org.springframework.context.ApplicationContext.getApplicationName()
# 应用场景：spring-cloud中默认用此作为服务名称
spring.application.name=spring-boot-rabbitmq-producer

# Server HTTP port/http服务的端口
server.port=8090


# rabbitmq服务器的ip地址
spring.rabbitmq.host=192.168.137.200
# spring.rabbitmq.port， spring.rabbitmq.username， spring.rabbitmq.password， spring.rabbitmq.virtual-host  都使用默认
# rabbitmq服务器用于客户端连接的端口， spring-boot-rabbitmq-producer 和 spring-boot-rabbitmq-consumer 都是rabbitmq的客户端
spring.rabbitmq.port=5672
# 账号
spring.rabbitmq.username=guest
# 密码
spring.rabbitmq.password=guest
# 连接到rabbitmq哪个虚拟主机上
spring.rabbitmq.virtual-host=/


