# application.properties 是 spring-boot 的配置文件，至于有哪些配置项/这些配置项的作用具体在后面结合应用场景说明
# 个人使用习惯，我喜欢application.properties 配置（一维格式），不喜欢application.yaml 配置（多维/嵌套格式）
# 使用一个配置文件，不想把配置拆分成多个（原因是简化记忆/层级/，配置项过多说明本项目职责过多）
# 即使使用默认配置参数，也推荐写上去，如 server.port不写默认是8080，但即使你想使用8080，也写在配置文件上

# 如果有多环境，那可以给每个环境新建一个配置文件
# 如系统集成测试SIT（application-SIT.properties），用户验收测试UAT（application-UAT.properties），生产环境（application.properties）
# 不同环境启动时添加命令参数就可以了（具体示例见spring-boot-http）

