# spring.application.name 配置ApplicationContext的名字，见org.springframework.context.ApplicationContext.getApplicationName()
# 应用场景：spring-cloud中默认用此作为服务名称
spring.application.name=spring-boot-schedule

# http端口
server.port=8080

# 下面写法是多数据库的写法，通用写法
# 各个属性基本沿用spring-boot默认的语义，有几个数据源就自行添加
# spring.datasource.crm.* 就是自定义的，然后自己写配置类
# spring-boot 2.0 使用的数据库连接池是HikariPool使用的是 jdbcUrl，所以下面有个jdbc-url 属性配置
spring.datasource.crm.username=root
spring.datasource.crm.password=root
spring.datasource.crm.url=jdbc:mysql://192.168.137.200:3306/crm?useUnicode=true&characterEncoding=utf-8
spring.datasource.crm.jdbc-url=jdbc:mysql://192.168.137.200:3306/crm?useUnicode=true&characterEncoding=utf-8
spring.datasource.crm.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.crm.initialSize=1
spring.datasource.crm.minIdle=1
spring.datasource.crm.maxActive=50


