# spring.application.name 配置ApplicationContext的名字，见org.springframework.context.ApplicationContext.getApplicationName()
# 应用场景：spring-cloud中默认用此作为服务名称
spring.application.name=spring-boot-mybatis

# http端口
server.port=8080

# 下面 spring.datasource.* 是spring-boot默认配置的属性，但是默认就是单数据库
# 所以这里直接多数据的写法（多数据库的写法包含单数据库），不写单数据库配置的写法
# spring.datasource.username=root
# spring.datasource.password=root
# spring.datasource.url=jdbc:mysql://192.168.137.200:3306/crm?useUnicode=true&characterEncoding=utf-8
# spring.datasource.driver-class-name=com.mysql.jdbc.Driver


# 下面写法是多数据库的写法，通用写法
# 各个属性基本沿用spring-boot默认的语义，有几个数据源就自行添加
# spring.datasource.crm.* 就是自定义的，然后自己写配置类
# spring-boot 2.0 使用的数据库连接池是HikariPool使用的是 jdbcUrl
spring.datasource.crm.username=root
spring.datasource.crm.password=root
spring.datasource.crm.url=jdbc:mysql://192.168.137.200:3306/crm?useUnicode=true&characterEncoding=utf-8
spring.datasource.crm.jdbc-url=jdbc:mysql://192.168.137.200:3306/crm?useUnicode=true&characterEncoding=utf-8
spring.datasource.crm.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.crm.initialSize=1
spring.datasource.crm.minIdle=1
spring.datasource.crm.maxActive=50

spring.datasource.oms.username=root
spring.datasource.oms.password=root
spring.datasource.oms.url=jdbc:mysql://192.168.137.200:3306/oms?useUnicode=true&characterEncoding=utf-8
spring.datasource.oms.jdbc-url=jdbc:mysql://192.168.137.200:3306/oms?useUnicode=true&characterEncoding=utf-8
spring.datasource.oms.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.oms.initialSize=1
spring.datasource.oms.minIdle=1
spring.datasource.oms.maxActive=50


# 原本是  mybatis.config-location 和 mybatis.mapper-locations ，这是mybatis-spring-boot-starter 使用的more，这里自定义
# mybatis.crm.config-location mybatis的数据源的全局配置，CrmDataSourceConfiguration 类使用并配置
mybatis.crm.config-location=classpath:mybatis-crm-config.xml
# mybatis.crm.mapper-locations 指定mapper的xml位置
mybatis.crm.mapper-locations=classpath:crmMapper/*.xml

# 同上
mybatis.oms.config-location=classpath:mybatis-oms-config.xml
mybatis.oms.mapper-locations=classpath:omsMapper/*.xml

